#  .env file content for backend url**
```
# Local backend URL for development
REACT_APP_BASE_URL_DEV=http://127.0.0.1:8000

# Render backend URL for production
REACT_APP_BASE_URL_PROD=https://django-react-blog.onrender.com